{
    "name": "github-activity",
    "version": "1.0.0",
    "description": "Github User Activity Challenge from Roadmap.sh",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/akash-parekh/github-activity-js.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/akash-parekh/github-activity-js/issues"
    },
    "homepage": "https://github.com/akash-parekh/github-activity-js#readme",
    "devDependencies": {
        "@types/node": "^24.10.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    }
}
